{
  "name": "sbs",
  "version": "0.0.0",
  "description": "step by step",
  "main": "index.html",
  "scripts": {
    "test": "grunt spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/renato-js/step-by-step.git"
  },
  "author": "Renato JS",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/renato-js/step-by-step/issues"
  }
}
